<style>
body {
  position: relative;
  z-index: 0;

  /* Particle system variables */
  --particle-count: 60;
  --particle-color: rgba(255, 255, 255, 0.8);
  --t: 0; /* REQUIRED for animation */

  /* Background + PaintWorklet */
  background-color: rgb(0, 0, 0);
  background-image: paint(particle-bg); /* Chromium only */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Typing cursor */
#kb-typed::after {
  content: "_";
  animation: blink 0.8s infinite;
  margin-left: 4px;
  color: #00eaff;
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}
</style>
